{
  "elixirLS.projectDir": ".",
  "elixirLS.useCurrentRootFolderAsProjectDir": true,
  "terminal.integrated.env.linux": {
    "PATH": "/home/jrobe/.local/share/mise/shims:/home/jrobe/.local/bin:/home/jrobe/.mise/bin:${env:PATH}"
  }
}
